{
  "hosting": [
    {
      "target": "yuppee-ai-frontend",
      "public": "yuppeeai-frontend/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "package-lock.json",
        "npm-shrinkwrap.json"
      ],
      "rewrites": [
        {
          "source": "/api/search",
          "function": {
            "functionId": "search",
            "region": "us-central1"
          }
        },
        {
          "source": "/api/refine",
          "function": {
            "functionId": "refine",
            "region": "us-central1"
          }
        },
        {
          "source": "/api/inflightmsg",
          "function": {
            "functionId": "inflightmsg",
            "region": "us-central1"
          }
        },
        {
          "source": "/api/usage",
          "function": {
            "functionId": "usage",
            "region": "us-central1"
          }
        },
        {
          "source": "/api/checkout",
          "function": {
            "functionId": "checkout",
            "region": "us-central1"
          }
        },
        {
          "source": "/api/webhook",
          "function": {
            "functionId": "webhook",
            "region": "us-central1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "predeploy": [
        "node packages/yuppeeai-contracts/build-and-install.js",
        "npm --prefix yuppeeai-frontend run build"
      ]
    }
  ],
  "functions": [
    {
      "source": "yuppeeai-backend",
      "codebase": "backend",
      "runtime": "nodejs24",
      "env": [
        "FIREBASE_PROJECT_ID=yuppee-ai",
        "APP_URL=https://yuppee.ai",
        "STRIPE_PRICE_TIER_BASIC=price_1TK3E5H62GinkX6xDAyOAE8l",
        "STRIPE_PRICE_TIER_STANDARD=price_1TK3ImH62GinkX6xKLPGGgnd",
        "STRIPE_PRICE_TIER_PRO=price_1TK3KbH62GinkX6xcX1PMOcH",
        "STRIPE_PRICE_TIER_ENTERPRISE=price_1TK3NLH62GinkX6x6YI1He9S"
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "package-lock.json",
        "npm-shrinkwrap.json"
      ],
      "predeploy": [
        "node packages/yuppeeai-contracts/build-and-install.js",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
